#!/bin/sh
set -x
set -e

if [ "$1" != "final" ]; then exit 0; fi

appHome=/var/lib/pageboard
appDir="${appHome}/proxy"

adduser --system --group --home $appHome pageboard

chown -R pageboard:pageboard $appDir/autossl $appDir/nginx/temp

systemctl disable nginx.service
systemctl link $appDir/services/pageboard-proxy.service
systemctl link $appDir/services/pageboard-proxy-reload.service
systemctl link $appDir/services/pageboard-proxy-reload.timer
systemctl enable pageboard-proxy.service
systemctl enable pageboard-proxy-reload.timer

# workaround mkosi bug
echo "" > /etc/os-release
